# test-hbase-regioninfo

./: README.md  pom.xml
src/main/java/test/: ReadRegionInfoFromS3.java
